{
  "projectVersion": 1,
  "files": [
    "com.tragisoap.fileandpdfmanager"
  ],
  "treeExpansions": [
    [
      "Source code",
      "com.tragisoap.fileandpdfmanager"
    ],
    [
      "com",
      "Source code",
      "com.tragisoap.fileandpdfmanager"
    ],
    [
      "tragisoap.fileandpdfmanager",
      "com",
      "Source code",
      "com.tragisoap.fileandpdfmanager"
    ],
    [
      "e5",
      "Source code",
      "com.tragisoap.fileandpdfmanager"
    ]
  ],
  "codeData": {
    "comments": [
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "h([B)V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 15
        },
        "comment": "dalvik.system.InMemoryDexClassLoader"
      }
    ],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "e5.m"
        },
        "newName": "Malicious"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "g6.i"
        },
        "newName": "WriterFile"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.d"
        },
        "newName": "setupTls"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.o"
        },
        "newName": "TwoStrings"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.p"
        },
        "newName": "Session"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.r"
        },
        "newName": "HttpHandler"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.r$a"
        },
        "newName": "getRequest"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "y4.t"
        },
        "newName": "ParseHttpResponseBody"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "a:Ljava/lang/reflect/Method;"
        },
        "newName": "readPdfFile"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "b:Ljava/lang/reflect/Method;"
        },
        "newName": "getFirstText"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "c:Ljava/lang/reflect/Method;"
        },
        "newName": "getSecondText"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "d:Ljava/lang/reflect/Method;"
        },
        "newName": "launch"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "e:Ljava/lang/reflect/Method;"
        },
        "newName": "makePdfPage"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "f:Ljava/lang/reflect/Method;"
        },
        "newName": "getName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "g:Ljava/util/concurrent/atomic/AtomicReference;"
        },
        "newName": "muchasStrings"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "h:Lg6/i;"
        },
        "newName": "fw"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "e5.m",
          "shortId": "i:Ljava/util/concurrent/atomic/AtomicBoolean;"
        },
        "newName": "fetchAndProcessCompleted"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "g6.i",
          "shortId": "f:I"
        },
        "newName": "writeMode"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "y4.o",
          "shortId": "b:Ljava/lang/String;"
        },
        "newName": "secondStr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "y4.s",
          "shortId": "g:Ly4/t;"
        },
        "newName": "responseBody"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "z4.h",
          "shortId": "c:Ljava/nio/charset/Charset;"
        },
        "newName": "utf8Charset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "a()V"
        },
        "newName": "doNothing"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "b()I"
        },
        "newName": "getWriteMode"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "c(Ljava/lang/Object;Ljava/io/File;Lp2/h;)Z"
        },
        "newName": "writeObjectToFile"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "e(Ljava/lang/String;)Ljava/lang/Object;"
        },
        "newName": "getClassInstanceByMethodName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "f(FFLk4/l;)V"
        },
        "newName": "throwNullException"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "g(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;"
        },
        "newName": "getClassMethod"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "h([B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 5
        },
        "newName": "inMemoryDexClassLoader"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "h([B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 31
        },
        "newName": "init"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "g6.i",
          "shortId": "h([B)V"
        },
        "newName": "mapMuchasPuchasToMethods"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "k3.a",
          "shortId": "d(Ljava/nio/ByteBuffer;Ljava/io/File;)V"
        },
        "newName": "writeBytesToFile"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y4.d",
          "shortId": "a()Ly4/s;"
        },
        "newName": "Execute"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y4.r$a",
          "shortId": "a()Ly4/r;"
        },
        "newName": "call"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y4.r$a",
          "shortId": "c(Ljava/lang/String;)V"
        },
        "newName": "request"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y4.t",
          "shortId": "b()[B"
        },
        "newName": "parse"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "y4.t",
          "shortId": "e()Ly4/o;"
        },
        "newName": "getTwoStrings"
      }
    ]
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "e5.m",
      "subPath": "java",
      "caret": 2407,
      "view": {
        "x": 0,
        "y": 386
      }
    },
    {
      "type": "class",
      "tabPath": "g6.i",
      "subPath": "java",
      "caret": 1324,
      "view": {
        "x": 0,
        "y": 255
      }
    }
  ],
  "activeTab": 1,
  "cacheDir": "com.tragisoap.fileandpdfmanager.cache",
  "enableLiveReload": false,
  "searchHistory": []
}