[ {
  "bizName" : "msoa.taobao.homepage",
  "serviceDependency" : [ {
    "serviceId" : "msoa.taobao.abtest.dobucket",
    "version" : "1.0"
  } ]
}, {
  "bizName" : "msoa.taobao.detail",
  "serviceDependency" : [ {
    "serviceId" : "msoa.taobao.favorite.isFavoriteItem",
    "version" : "1.0"
  }, {
    "serviceId" : "msoa.taobao.favorite.showCategoryList",
    "version" : "1.0"
  }, {
    "serviceId" : "msoa.taobao.favorite.addFavoriteItem",
    "version" : "1.0"
  }, {
    "serviceId" : "msoa.taobao.favorite.deleteFavoriteItem",
    "version" : "1.0"
  }, {
      "serviceId" : "msoa.taobao.detail.showsku",
      "version" : "1.0"
  }, {
      "serviceId" : "msoa.taobao.detail.showsku",
      "version" : "2.0"
  }, {
      "serviceId" : "msoa.taobao.detail.add2smcart",
      "version" : "1.0"
  }, {
      "serviceId" : "msoa.taobao.detail.pageshow",
      "version" : "1.0"
  } ]
} ]